{
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:22606/",
      "Audience": "http://localhost:22606/",
      "Key": "i4pZ/LlvYfDMS6vrOibL5jar/Gb9Y3sLp8/5i0iV+w/78Z5UUVA/VR428w4+9hL2AswcEnLnDrdqgXSXUYI88Q==",
      "TokenExpirationInMinutes": 1
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "no-cache, no-store",
      "Pragma": "no-cache",
      "Expires": "-1"
    }
  }
}
